{
  "name": "Auth System Extension",
  "description": "Press Ctrl+Shift+F to open the browser action popup, press Ctrl+Shift+Y to send an event.",
  "version": "2.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background/event.js",
      "background/SEED.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Auth System",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["http://127.0.0.1:8000/*"],
    "js": ["content.js"]
  }],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "https://www.google.com/",
    "http://127.0.0.1:8000/",
    "storage"
  ]
}