{
  "name": "Auth System Extension",
  "description": "Press Ctrl+Shift+F to open the browser action popup, press Ctrl+Shift+Y to send an event.",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Auth System",
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Send a 'toggle-feature' event to the extension"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      }
    }
  },
  "permissions": [
    "activeTab",
    "notifications",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "https://www.google.com/",
    "http://httpbin.org/",
    "http://127.0.0.1:8000/"
  ]
}